# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
#на два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('ширина:\n'))
n = int(input('длина:\n'))
k = int(input('сколько долек отломим?:\n'))
if (k < m * n) and (k >= n or k >= m) and ((m * n - k ) % n == 0 or (m * n - k) % m == 0):
    print('yes')
else:
    print('no')