# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# # 6 -> 1  4  1
# # 24 -> 4  16  4
# # 60 -> 10  40  10

# summ = p + s + 2(p+s)
summary = int(input('Введите четное число, сколько было сделано журавликов ВМЕСТЕ ?\n'))
if summary % 6 == 0 :
    peter = int(summary / 6)
    sergey = int(summary / 6)
    kate = 2 * (peter + sergey)
    print(peter, kate, sergey)
else:
    print('по условию задачи общее количество должно быть картно 6.\nуточните количество')