# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

set_1 = list()
set_2 = list()
n = int(input('введите количетсво элементов первого множества: \n'))
for _ in range(n):
    set_1.append(int(input(f'введите элемент {_ + 1}: ')))
print('-' * 10)

m = int(input('введите количетсво элементов второго множества: \n'))
for __ in range(m):
    set_2.append(int(input(f'введите элемент {__ + 1}: ')))

print(set_1)
print(set_2)
set_1 = set(set_1)
set_2 = set(set_2)

print('итоги')
result = list(set_1.intersection(set_2))
print('-' * 10)
print(sorted(result))

