# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*
# 2 2 =>   4 

def nums_summ(a, b):
    if b == 0: #базовый случай
        return 1 
    return a + nums_summ(1, b-1)

print(nums_summ(3, 5))