# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть

n = int(input('введите количество монет, лежащих на столе:'))
type = 0
count = 0
i = 0
while i < n :
    type = int(input('орел или решка?\n:'))
    if type != 1 and type != 0:
        print('недопустимое значение')  # проверка на корректность введенных данных
        continue
    elif type == 1:
        count += 1
        i += 1
    else:
        i += 1
if n - count == 0 or count == 0:    # выясняем необходимость переворачивать монеты
    print('ничего переворачивать не нужно')
elif count == n - count:            # проверка на равность
    print(f'одинаковое количество орлов и решек, по {count} шт. можно переворачивать любые')
elif count > n - count:
    print(f'минимальное количество монеток {n-count}. Эти решки надо перевернуть и будет {n} орла(ов)')
else:
    print(f'минимальное киличество {count}. Этих орлов надо перевернуть и будет {n} решки(ек)')

 