# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N

number = int(input("верхняя граница степени двойки: "))
n = 1
print(n)
while n <= number - n and n != number:
    n = n * 2
    print(n)
